{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHAVIIK-5202\\SQLEXPRESS; Database=EmployeeLeaveManagementAPI; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
